<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <nav>navbor</nav>
    <div class="card-bg">
        <div class="cgg">
            <img src="instagram.png">
        </div>
        <div class="cd-cont">
            <h1 class="title">Instagram</h1>
            <p class="text">Instagram is a social media app that lets users share photos and videos. 
                It's also a way to connect with friends and family, 
                and to follow celebrities and other public figures</p>
                <button class="btn">INSTAGRAM</button>
        </div>
    </div>
    <div class="card-bg">
        <div class="cgg">
            <img src="instagram.png">
        </div>
        <div class="cd-cont">
            <h1 class="title">Instagram</h1>
            <p class="text">Instagram is a social media app that lets users share photos and videos. 
                It's also a way to connect with friends and family, 
                and to follow celebrities and other public figures</p>
                <button class="btn">INSTAGRAM</button>
        </div>
    </div>
    <div class="card-bg">
        <div class="cgg">
            <img src="twitter.png">
        </div>
        <div class="cd-cont">
            <h1 class="title">Twitter</h1>
            <p class="text">Twitter is a social media platform that allows users to share short messages, photos, videos, and links.
                Users can access Twitter on the web or on a mobile device</p>
                <button class="btn">TWITTER</button>
        </div>
    </div>
    <div class="card-bg">
        <div class="cgg">
            <img src="youtube.png">
        </div>
        <div class="cd-cont">
            <h1 class="title">YouTube</h1>
            <p class="text">YouTube is a free video-sharing website that lets users upload, view, and share videos.
                It's the second most visited website in the world, after Google Search</p>
                <button class="btn">YOUTUBE</button>
        </div>
    </div>   
</body>
</html>